
<html lang="en" >
<head>




<!-- partial:index.partial.html -->
  <div class= "header"> <h1>KidsFlicks </h1></head><body></div>
<div class="range-wrap" style="width: 75%;">
  <input type="range" class="range" min="0" max="16" step="1">
  <output class="bubble"></output>
</div>
  <div class="dropdown">
  <button class="dropbtn">Gender</button>
  <div class="dropdown-content">
    <a href="#">Male</a>
    <a href="#">Female</a>
    <a href="#">Prefer not to say</a>
  </div>
</div>
  <div class="background-image">
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
