@import url('https://fonts.googleapis.com/css?family=Boogaloo:700|Boogaloo');

.header2{
  background: black;
  padding: 40px;
}

.header1 {
  
  background:#7D62EA ;
 position: absolute;
  padding: 70px;

 top: 70px;
 
  width: 1123px;
  height: 30px;
  
}
.film{
  position: relative;
  top: 69px;
}

  .logo{
    position: absolute;
    top: 110px;
    left: 10px;
  }

  

body{
  background: black;
  font-family: 'Boogaloo', Boogaloo;
  font-size: 19px;

  
}

.h3 {
  position: absolute;
  font-family: 'Boogaloo', Boogaloo;
  font-size: 39px;
  font-colour: white;
  top: 30px;
}
@charset "UTF-8";
/* 
$content-width will be the max width of the content within the navigation bar. 
$breakpoint determines at which width the media query breakpoint will take effect.
*/

body {
  background-color: black;
  font-family: boogaloo;
}
nav {
  float: center;

}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: right;
  position: relative;
  top: 59px;
  right: 250px;
}

nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #7D62EA;
  color: black;
  text-decoration: none;
  /*
  The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}
nav ul li a:hover {
  background: #f2f2f2;
  color:#8cc43c;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}


.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
    
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;

  }
  nav ul li ul li a {
    padding-left: 30px;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 20px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 5px;
  height: 5px;
  width: 35px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
/* 
.navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
*/
.navigation {
  height: 70px;
 
  background: #ffffff;
}


/*
.nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
*/
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
 
  
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}


.search {
  width: 100%;
  position: absolute;
  top: -280px;
  left: 400px;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 15px 0 0 15px;
  outline: none;
  font-family: boogaloo;
  font-size: 22px;
  color: pink;
}

.searchTerm:focus{
  color: orange;
}

.searchButton {
  width: 30px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: yellow;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


.wrap{
  width: 28%;
  position: absolute;
  top: 85%;
  left: 53%;
  transform: translate(-50%, -50%);
}
.card1{
  position: relative;
  background: red;
  padding: 100px;
  top: 200px;
  height: 120px;
  
}

.demo {
  font-family: sans-serif;
  padding: 20px 30px;
  margin-top: 1em;
  margin-bottom: 40px;
  user-select: none;
  overflow-x: auto;
  position: relative;
  top: -200px;
  
}}



